# SLCF

./: README.md
MyP/Myproject/: .classpath  .project
MyP/Myproject/WebRoot/WEB-INF/: web.xml
MyP/Myproject/WebRoot/WEB-INF/html/: MyHtml.html
MyP/Myproject/WebRoot/WEB-INF/html/ccps/: index.html  login.html
MyP/Myproject/WebRoot/WEB-INF/jsp/ssm/: ssm_login.jsp
MyP/Myproject/WebRoot/ccps/js/: global.js  index.js  login.js
MyP/Myproject/src/com/sys/ssm/system/config/: HtmlResourceView.java
MyP/Myproject/src/com/sys/ssm/system/controller/: CategoryController.java  LoginController.java  StatisticsController.java  UserController.java
MyP/Myproject/src/com/sys/ssm/system/dao/: CategoryMapper.java  StatisticsMapper.java  UserMapper.java
MyP/Myproject/src/com/sys/ssm/system/entity/: Category.java  ResultVo.java  Statistics.java  User.java
MyP/Myproject/src/com/sys/ssm/system/service/: CategoryService.java  CategoryServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  UserService.java  UserServiceImpl.java
MyP/Myproject/src/com/sys/ssm/system/utils/: Constant.java  Jwt.java  MapToken.java  SessionToken.java  TokenManager.java
MyP/Myproject/src/com/sys/test/: PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
MyP/Myproject/src/resource/: applicationContext.xml  springMVC.xml
MyP/Myproject/src/resource/mapping/ssm/: Category.xml  Statistics.xml  User.xml
springboot/: .project  pom.xml
springboot/src/main/java/com/huhao/springboot/: Application.java  ApplicationTests.java  Swagger2.java  WebLogAspect.java  WebSecurityConfig.java
springboot/src/main/java/com/huhao/springboot/RestController/: CagtegoryController.java  HelloController.java
springboot/src/main/java/com/huhao/springboot/controller/: HelloController2.java  TestController.java  TestJson.java  TestRestful.java
springboot/src/main/java/com/huhao/springboot/dao/: CategoryDAO.java
springboot/src/main/java/com/huhao/springboot/exceptionHandler/: GlobalExceptionHandler.java  MyException.java
springboot/src/main/java/com/huhao/springboot/pojo/: Category.java  ErrorInfo.java  PageResult.java  PojoPage.java  ResponseResult.java  Result.java
springboot/src/main/resources/: application.properties  ehcache.xml  log4j2.xml
springboot/src/main/resources/templates/SpringSecurity/: hello.html  index.html
springboot/src/main/webapp/WEB-INF/jsp/: hello.jsp
springboot/src/main/webapp/WEB-INF/jsp/error/: errorPage.jsp
springboot/src/main/webapp/WEB-INF/jsp/testDao/: editCategory.jsp  listC.jsp  listCategory.jsp  listCategoryRestful.jsp  testJson.jsp
